# MySQL
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/ponto_inteligente
spring.datasource.username=root
spring.datasource.password=mysql

# exibe os comandos SQL
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace

# desabilita autoconfiguracao do hibernate validation
#spring.aop.auto=false
#security.basic.enabled=false
#management.security.enabled=false

#spring.application.admin.enabled=true

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration